artifact_path: mlflow-artifacts:/0/models/m-7cac860d5d1b408eb1c97c9457706eeb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7cac860d5d1b408eb1c97c9457706eeb
model_size_bytes: 539
model_uuid: m-7cac860d5d1b408eb1c97c9457706eeb
prompts: null
run_id: 1ae1cc348af045fc9398d28bf3183891
utc_time_created: '2026-01-09 17:35:03.827706'
